<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:inputType="number"
        android:key="pref_param_code"
        android:title="Código" />

    <EditTextPreference
        android:inputType="number"
        android:key="pref_param_key"
        android:title="Clave" />
</PreferenceScreen>